# railticket-be

./: Dockerfile  LICENSE  README.md  RailTicketApp.sln  wait-for-rabbitmq.sh
RailTicketApp/: Dockerfile  Program.cs  RailTicketApp.csproj  RailTicketApp.http  WeatherForecast.cs  appsettings.json
RailTicketApp/Commands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
RailTicketApp/Commands/Routes/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs  DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs
RailTicketApp/Commands/Stations/: CreateStationCommand.cs  CreateStationCommandHandler.cs  DeleteStationCommand.cs  DeleteStationCommandHandler.cs
RailTicketApp/Commands/Tickets/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
RailTicketApp/Commands/Trains/: CreateTrainCommand.cs  CreateTrainCommandHandler.cs  DeleteTrainCommand.cs  DeleteTrainCommandHandler.cs
RailTicketApp/Controllers/: AuthController.cs  RoutesController.cs  StationController.cs  TicketsController.cs  TrainController.cs  TrainsController.cs  WeatherForecastController.cs
RailTicketApp/Data/: DbContextClass.cs
RailTicketApp/Dto/: RouteDto.cs  StandardizedResponse.cs  StationDto.cs  TicketDto.cs  TrainDto.cs
RailTicketApp/Migrations/: 20240803121132_first.Designer.cs  20240803121132_first.cs  20240820200333_InitialCreate.Designer.cs  20240820200333_InitialCreate.cs  20240825111003_InitialCreate.Designer.cs  20240825111003_InitialCreate.cs  20240827213128_InitialCreate.Designer.cs  20240827213128_InitialCreate.cs  20240827220650_InitialCreate.Designer.cs  20240827220650_InitialCreate.cs  20240907101451_InitialCreate.Designer.cs  20240909192227_InitialCreate.Designer.cs  20240909192227_InitialCreate.cs  20240909220420_InitialCreate.Designer.cs  20240909220420_InitialCreate.cs  DbContextClassModelSnapshot.cs
RailTicketApp/Models/: Booking.cs  Route.cs  Station.cs  Ticket.cs  Train.cs  TrainSeat.cs  User.cs
RailTicketApp/Models/Dto/: BookingDto.cs  BuyTicketDto.cs  RouteDto.cs  StandardizedResponse.cs  StationDto.cs  TicketDto.cs  TrainDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
RailTicketApp/Properties/: launchSettings.json
RailTicketApp/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQListener.cs  RabbitMQProducer.cs
RailTicketApp/RabbitMq/: RabbitMqConsumer.cs  RabbitMqRouteConsumer.cs  RabbitMqSender.cs  RabbitMqSenderFactory.cs  RabbitMqSettings.cs  RabbitMqStationConsumer.cs  RabbitMqTicketConsumer.cs  RabbitMqTrainConsumer.cs
RailTicketApp/Services/: BookingService.cs  ITrainService.cs  IUserService.cs  RouteService.cs  StationService.cs  TicketService.cs  TrainService.cs  UserService.cs
